# therapy-clinic-api

./: .gitignore  README.md  clinic.domain.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
clinic.CrossCutting/: clinic.CrossCutting.csproj
clinic.CrossCutting/Constant/: Constant.cs
clinic.CrossCutting/Dto/: AppointmentRequestViewModel.cs  AppointmentVacancyViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ScheduleViewModel.cs  TimeSlotViewModel.cs
clinic.CrossCutting/Validation/: AddAppointmentValidator.cs  AddTimeSlotValidator.cs
clinic.IoC/: Boostrapper.cs  Bootstrapper.cs  clinic.IoC.csproj
clinic.MVC/: Dockerfile  Program.cs  appsettings.json  clinic.MVC.csproj
clinic.MVC/Controllers/: AccountController.cs  AppointmentRequestsController.cs  HomeController.cs  RoleController.cs  TimeSlotsController.cs
clinic.MVC/Models/: ErrorViewModel.cs
clinic.MVC/Properties/: launchSettings.json
clinic.MVC/Views/: _ViewImports.cshtml
clinic.MVC/Views/Account/: Login.cshtml  Register.cshtml
clinic.MVC/Views/AppointmentRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
clinic.MVC/Views/Home/: Index.cshtml
clinic.MVC/Views/Role/: Create.cshtml  Index.cshtml
clinic.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
clinic.MVC/Views/TimeSlots/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
clinic.MVC/wwwroot/css/: site.css
clinic.UI/: Program.cs
clinic.api/: Program.cs  clinic.api.csproj
clinic.api/Controllers/: AppointmentController.cs  AppointmentRequestController.cs  AppointmentVacancyController.cs  ScheduleController.cs  TimeSlotController.cs
clinic.api/Properties/: launchSettings.json
clinic.application/: clinic.application.csproj
clinic.application/AutoMapper/: DomainViewModelMapping.cs  ViewModelDomainMapping.cs
clinic.application/Services/: AppointmentRequestService.cs  AppointmentRequestServices.cs  AppointmentServices.cs  AppointmentVacancyServices.cs  ScheduleService.cs  ScheduleServices.cs  TimeSlotService.cs  TimeSlotServices.cs  UserService.cs  UserServices.cs
clinic.application/Services/Interfaces/: IAppointmentRequestService.cs  IAppointmentRequestServices.cs  IAppointmentServices.cs  IAppointmentVacancyServices.cs  IGenericServices.cs  IScheduleService.cs  IScheduleServices.cs  ITimeSlotService.cs  ITimeSlotServices.cs  IUserService.cs  IUserServices.cs
clinic.application/ViewModel/: AppointmentViewModel.cs
clinic.data/: clinic.data.csproj
clinic.data/DBConfiguration/: ApplicationContext.cs  DesignTimeDbContextFactory.cs
clinic.data/Migrations/: 20230513225650_01.Designer.cs  20230513225650_01.cs  20250627011653_02.Designer.cs  20250627011653_02.cs  20250630203607_03.cs  20250712215105_04.cs  20250801233952_05.Designer.cs  20250801233952_05.cs  20250802000548_06.Designer.cs  20250802000548_06.cs  20250804190936_07.Designer.cs  20250804190936_07.cs  20250804191434_08.Designer.cs  20250804191434_08.cs  20250806000713_InitialDocker.Designer.cs  20250806000713_InitialDocker.cs  20250806171859_02.Designer.cs  20250806171859_02.cs  20250808165242_aws-01.Designer.cs  20250808165242_aws-01.cs  ApplicationContextModelSnapshot.cs
clinic.data/Repositories/: AppointmentRepository.cs  AppointmentRequestRepository.cs  AppointmentVacancyRepository.cs  Repository.cs  ScheduleRepository.cs  TimeSlotRepository.cs  UserRepository.cs
clinic.data/Repositories/Interfaces/: IAppointmentRepository.cs  IRepository.cs
clinic.domain/: Pagination.cs  clinic.domain.csproj
clinic.domain/Entities/: Appointment.cs  AppointmentRequest.cs  AppointmentVacancy.cs  BaseEntity.cs  Schedule.cs  TimeSlot.cs  User.cs
clinic.domain/Repository/Interfaces/: IAppointmentRepository.cs  IAppointmentRequestRepository.cs  IAppointmentVacancyRepository.cs  IRepository.cs  IScheduleRepository.cs  ITimeSlotRepository.cs  IUserRepository.cs
clinic.domain/ValueObject/: PhoneNumber.cs
