<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="ErrorOr" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\clinic.CrossCutting\clinic.CrossCutting.csproj" />
    <ProjectReference Include="..\clinic.data\clinic.data.csproj" />
    <ProjectReference Include="..\clinic.domain\clinic.domain.csproj" />
  </ItemGroup>

</Project>
