<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\clinic.application\clinic.application.csproj" />
    <ProjectReference Include="..\clinic.CrossCutting\clinic.CrossCutting.csproj" />
    <ProjectReference Include="..\clinic.data\clinic.data.csproj" />
    <ProjectReference Include="..\clinic.IoC\clinic.IoC.csproj" />
  </ItemGroup>

</Project>
